4101441001,ABHISHEK MALIK,44.725
4101441002,AISHWARYA GOEL,76.775
4101441004,AMAN TANEJA,62.4
4101441005,ANKIT KUMAR,60.35
4101441006,ANKIT PANT,90.725
4101441007,AVI,85.625
4101441008,BALESH,61.325
4101441010,BIJENDER YADAV,61.45
4101441012,CHIRANJEEV MAL,64.8
4101441013,DEEPAK BISHT,81.45
4101441014,GAURESH BHATI,85.1
4101441015,GOPAL BHARDWAJ,65.225
4101441016,GURPREET KAUR,78.925
4101441017,IPSHITA MISHRA,87.85
4101441018,KARAN RAKHEJA,84.65
4101441019,KISHAN HALDAR,73.325
4101441021,MANISH KUMAR SINGH,73.725
4101441022,MITHLESH MEGHWAL,69.8
4101441024,MONIKA,83.525
4101441025,MURARI,71.35
4101441026,NIDHI SINGH,85.35
4101441027,PARAG JAIN,87.55
4101441028,PARAS GOYAL,71.8
4101441029,PRANSHU AGARWAL,79.725
4101441030,PRASHANK JAUHARI,79.575
4101441031,PRASHANT SINGH,77.875
4101441033,PUSHPANDRA KUMAR,76.875
4101441034,PUSHPENDRA CHAUDHARY,69.45
4101441035,RAHUL DWIVEDI,84.25
4101441036,RAVI KANT PANDEY,77.625
4101441037,RISHABH KASHYAP,71.575
4101441038,SACHIN KUMAR,81.575
4101441039,SAGAR PATWAL,80.325
4101441040,SHANTANUJ SHARMA,81.275
4101441041,SHISHPAL,71.975
4101441042,SHREY AHUJA,86.525
4101441043,SINAM PRADIP SINGH,45.35
4101441044,SUBHANKAR GANGULI,85.625
4101441045,SUDESH KUMAR,76.325
4101441048,SUMIT PANDEY,74.375
4101441049,VIJAY,69.15
4101441050,VINAY KUMAR,64.65
4101441051,VISHAL RAWAT,73.35
4101441052,VISHNU K DAS,62.025
4101441053,VIVEK GUPTA,70.825
4101441054,YASH GUPTA,61.225
4103441001,SAUMYA AWASTHI,69.475
4103441002,IPSHITA MARWAH,82.125
4103441003,SAMRIDHI SETH,84.4
4103441004,SUMEDHA AWASTHI,82.525
4103441005,PARUL AGGARWAL,78.1
4103441006,PALAK VASHISHT,75.225
4103441007,SHRIYA SAXENA,73.4
4103441008,DIVYA PALIWAL,70.3
4103441010,SHIVANI WADHWA,88.625
4103441011,SHRUTI SAINI,81.125
4103441012,MANISHA BASRA,84.45
4103441013,SANCHI BHARTI,83.85
4103441014,AYUSHI KASTURI,77.15
4103441015,JEEVESH DAWAR,81.725
4103441016,VISHAL TOMAR,75.75
4103441018,NEHA GOYAL,84.9
4103441019,SANKETIKA BIST,84.8
4103441020,SURUCHI SINGHAL,80.475
4103441021,RAVI KRISHNA TIWARI,71.825
4103441022,AASHIMA SAXENA,73.925
4103441023,VISHAL CHHABRA,82.675
4103441024,GAJENDER,72.425
4103441025,GARIMA GUPTA,82.8
4103441026,AKSHAY BHATIA,76.95
4103441027,SHUCHI  SAREEN,74.975
4103441028,MAYANK RAWAT,87.0
4103441029,SHIVANGI SHREE,81.125
4103441030,ASHVINDER SINGH,79.975
4103441031,ITI JAIN,77.525
4103441032,PARUL ANSAL,79.225
4103441033,DEEPAK SHARMA,88.15
4103441034,MEGHA JAIN,76.9
4103441036,LEENA VANJANI,76.675
4103441037,SHIVA MENDIRATTA,78.925
4103441038,YASH DOGRA,82.1
4103441039,HIMANSHU NAYYAR,71.725
4103441041,PURTEE VARSHNEY,87.15
4103441042,PRATEEK PARHI,79.9
4103441043,SHRESTH MAKKAR,74.875
4103441044,YASHASVI KAPUR,77.375
4103441045,SAUMYA GUPTA,76.75
4103441046,AASTHA BANSAL,77.475
4103441047,KASHIKA WADHWA,80.275
4103441048,SHALU MISHRA,78.15
4103441049,MAHIMA JAIN,87.35
4103441050,PRAGYA JUNEJA,86.825
4103441051,GARIMA JAIN,86.75
4103441052,AKANKSHA BHATIA,80.175
4103441053,SANDEEP KUMAR,80.575
4103441054,AAYUSHI SHARMA,79.5
4103441055,MRINAL ARORA,79.05
4103441056,ANINDITA DEB,80.05
4103441057,PREETI BANSAL,89.775
4103441058,ANADI SHAKYA,84.15
4103441059,RAJNI NEGI,73.6
4103441060,VIPIN PANWAR,79.425
4103441061,NAVEEN YADAV,90.7
4103441062,ANUKRITI KAUSHAL,80.0
4103441063,KM PRIYANSHU MAURYA,-
4103441059,RAJNI NEGI,73.6
4103441060,VIPIN PANWAR,79.425
4103441061,NAVEEN YADAV,90.7
4103441062,ANUKRITI KAUSHAL,80.0
4103441064,PRINCE KUMAR SINGH,75.9
4103441065,NAWAL  KISHOR,68.75
4103441066,PRIYANKA PAL,75.625
4103441067,ASHISH PAL,79.725
4103441068,TUSHAR JHAKRA,79.4
4103441069,AMIT BHARTI,80.35
4103441070,MOHD NIZAM,81.875
4103441071,NAVEEN KASHYAP,62.6
4103441072,RITU RAJ,77.55
4103441073,LISA SOPORI,67.425
4103441074,SIDDHARTH MOHAN JAISWAL,56.925
4103441075,KAILASH SWAMI,68.25
4103441076,PUNEET SINGH,72.55
4103441077,NISHA,67.875
4103441078,MOHD ADIL,50.75
4103441079,BHAWNESH JAGGI,69.5
4103441080,DIKSHA GAUTAM,70.4
4103441081,BIJAY KUMAR,52.8
4103441082,GOURAV KUMAR,66.775
4103441083,ANURAG KISPOTTA,50.4411764706
4103441084,TUSHAR,77.45
4103441085,AMIT KUMAR,66.3
4103441086,ANIMESH MANGLA,77.775
4103441087,KULDEEP SINGH,81.975
4103441088,ADITYA KATHURIA,62.8
4103441090,MANMOHAN SINGH,50.175
4109441001,ANURAG,76.975
4109441002,AMAN KUMAR YADAV,79.0
4109441003,PRABHJOT KAUR SETHI,87.875
4109441004,ARUSHI MISHRA,70.0
4109441006,JYOTI PANDEY,70.625
4109441007,ARUN RAJORA,84.825
4109441008,DEEPAK,69.375
4109441009,ANJAN GAYEN,70.3
4109441010,ANSHIKA CHOURASIA,88.475
4109441011,NITIN CHAND,61.775
4109441012,RAUNAK SETT,82.175
4109441015,ANKUR SINHA,67.75
4109441016,SHASHANK KUMAR,80.525
4109441019,MANISH KHICHI,77.15
4109441020,BHUPENDRA SINGH RATHORE,78.05
4109441022,RIDHIMA KALRA,80.6
4109441023,PREETI YADAV,84.725
4109441024,LOKESH KUMAR MEENA,69.275
4109441025,DAVIN PAHARIA,62.325
4109441026,KUMARI SURBHI,73.175
4109441028,JATIN PUNIA,50.05
4109441029,SAURAV GUPTA,85.075
4109441031,SIDDHARTH YADAV,80.725
4109441032,SHASHI JANGRA,75.0
4109441034,ARUN KUMAR,60.75
4109441035,VISHUL SAINI,71.65
4109441037,GAURAV SINGH,58.275
4109441038,TUSHAR,61.0
4109441039,SHASHANK  BANSAL,67.275
4109441040,ATUL KUMAR,63.9
4109441041,SURAJ,83.8
4109441042,PRAMITA DABLA,65.625
4109441043,PRIYANKA KUMARI,86.125
4109441044,RAHUL SAGAR,68.35
4109441045,VIPIKA DHAWAN,80.95
4109441046,VAISHALI YADAV,66.05
4109441047,SAHIL DOGRA,70.025
4109441026,KUMARI SURBHI,73.175
4109441028,JATIN PUNIA,50.05
4109441029,SAURAV GUPTA,85.075
4109441031,SIDDHARTH YADAV,80.725
4109441032,SHASHI JANGRA,75.0
4109441034,ARUN KUMAR,60.75
4109441035,VISHUL SAINI,71.65
4109441037,GAURAV SINGH,58.275
4109441038,TUSHAR,61.0
4109441039,SHASHANK  BANSAL,67.275
4109441040,ATUL KUMAR,63.9
4109441041,SURAJ,83.8
4109441042,PRAMITA DABLA,65.625
4109441043,PRIYANKA KUMARI,86.125
4109441044,RAHUL SAGAR,68.35
4109441045,VIPIKA DHAWAN,80.95
4109441046,VAISHALI YADAV,66.05
4109441047,SAHIL DOGRA,70.025
4109441048,PRATEEK SARNA,78.325
4109441051,PRIYANKA TONGARIA,62.825
4115441001,ADITYA GULERIA,63.3
4115441002,AKASH YADAV,73.35
4115441003,AKSHITA HANDA,84.0
4115441004,AMAR SEN,66.95
4115441005,ANKITA DAGAR,89.1
4115441006,ANKITA DIXIT,92.825
4115441007,ANVITA DUBEY,87.2
4115441008,BHAVISHYA SHARMA,82.725
4115441009,DEEP CHAND YADAV,65.175
4115441010,DEEPAK ARYAL,85.325
4115441012,DEVESH CHAUHAN,61.125
4115441013,DIVYANSHI GUPTA,82.125
4115441014,HARSHIT GUPTA,70.225
4115441015,HIMANSHU SAHU,79.875
4115441016,ISHANI SHARMA,92.15
4115441017,KRITI GUPTA,87.275
4115441018,MEENAL GUPTA,85.725
4115441019,MRIDUL SINGH,72.75
4115441020,MOHIT,64.675
4115441021,MRITYUNJAY KUMAR,53.95
4115441022,NIKHIL,78.325
4115441023,NIKHIL CHUGH,62.975
4115441024,NISHANT YADAV,75.425
4115441025,PRACHI BATRA,84.65
4115441026,PRACHI SINGH,88.675
4115441027,PREETI SINGH,84.425
4115441028,PRERNA SHARMA,84.5
4115441029,PRIYANKA SHARMA,90.575
4115441030,RAHUL,69.5
4115441031,RAVI KUMAR,72.325
4115441032,RISHABH RAJ,90.025
4115441033,RITU YADAV,82.625
4115441034,ROHIT KUMAR GUPTA,87.55
4115441035,SALONI GOEL,83.375
4115441036,SARA KHAN,89.625
4115441037,SARVPRIYA PRABHAKAR,75.0
4115441038,SAURABH JETHWA,64.0
4115441039,SHIVANI NAYYAR,84.8
4115441040,SHRISTI MUDGAL,84.5
4115441041,SHUBHAM SAINI,67.475
4115441042,SHUCHITA SINGH,87.4
4115441043,SIMRAN GOLA,76.9
4115441044,SURAKSHA AGARWAL,87.425
4115441045,SWATI ANAND,83.975
4115441046,VIKAS KUMAR,72.025
4115441047,VINAY BIKRANT KUSHWAHA,49.725
4115441048,VIVEK KUMAR MEENA,68.425
4115441049,VIVEK SHARMA,63.0
4115441050,SHUBHAM SHARMA,60.075
4115441052,VIKASH KUMAR,69.625
4115441054,GUNJAN KOHLI,90.45
4115441056,SENJUTI KUNDU,87.75
4120441001,ABHINAB,80.0
4120441002,ABHINAV MAURYA,71.15
4120441003,ABHISHEK JHA,59.475
4120441004,ABHISHEK SINGH,77.55
4120441005,ADITYA BHARDWAJ,57.65
4120441006,AGRIM BATRA,82.8
4120441007,AKASH BANSAL,42.3
4120441008,AKSHAY VERMA,62.7
4120441009,AKSHIT KAKKAR,72.95
4120441010,ALOK KUMAR,69.975
4120441011,AMIT KUMAR,75.3
4120441012,ANAND KUMAR,75.725
4120441014,ANKUR,71.45
4120441016,ANUBHAV GUPTA,88.375
4120441017,ANUBHAV SINGH,67.775
4120441018,ANURAG SHRIVASTAV,72.825
4120441019,ANVI JOHARI,86.05
4120441020,APURVA SINGH,72.225
4120441021,ARYA TANMAY GUPTA,70.875
4120441022,BITTU CHAUHAN,78.125
4120441023,CHARCHIT KUMAR,75.725
4120441024,CHETAN PRAKASH,71.875
4120441025,CHIRAG KHURANA,82.975
4120441026,DEEPIKA,77.275
4120441027,DHAWAL CHAWLA,84.55
4120441028,GEETAM SINGH,56.325
4120441029,HARDIK ARORA,71.475
4120441030,HARSHIT ARORA,82.65
4120441031,HARSHIT MATHUR,69.625
4120441032,HARSHITA TRIKHA,78.675
4120441033,HIMANI AGNIHOTRI,79.275
4120441034,HIMANI GUPTA,75.125
4120441035,HIMANSHU ARORA,74.45
4120441036,HIMANSHU MADAAN,69.55
4120441037,HITESH,74.125
4120441038,INSHITA MUTREJA,80.425
4120441039,ISHAN SHARMA,70.775
4120441040,ISHAN SHARMA,73.975
4120441041,ISHITA BAJAJ,80.85
4120441042,JATIN DHANKHAR,77.6
4120441043,JYOTI,74.05
4120441044,KABIR ARORA,59.025
4120441045,KAJOL SINGH,81.8
4120441046,KARAN KUMAR,65.85
4120441047,KARAN SHARMA,82.775
4120441048,KAVISH BHATIA,77.475
4120441050,KIRTI AHUJA,85.325
4120441051,KOMALPREET KAUR GILL,83.2
4120441052,LOVISH BATHEJA,60.0
4120441054,MANISH KUMAR,73.7
4120441055,MANPREET SINGH,68.475
4120441056,MAYANK KULSHRESTHA,76.575
4120441057,MAYANK SARSWAT,73.825
4120441058,MEHBOOB ALAM,72.05
4120441059,MINAKSHI RASTOGI,77.575
4120441060,MOHIB AHMED,82.175
4120441061,MUKUL GOGNA,75.75
4120441062,MUSKAN SHARMA,77.65
4120441064,NIDHI BHATT,69.525
4120441065,NITIN SHARMA,87.925
4120441066,NIVEDITA RAI,80.875
4120441067,NIVESH SINGHAL,80.225
4120441068,NUPUR BHARDWAJ,71.175
4120441069,PALAK TANDON,75.1
4120441070,PANKAJ UPADHYAY,88.825
4120441071,PAWAN PANDEY,77.7
4120441072,PIYUSH BADOLA,77.475
4120441073,POOJA MITTAL,84.225
4120441074,PRABHAT KUMAR,82.5
4120441075,PRACHI SHARMA,75.05
4120441076,PRAGYAN PRATIM SAUD,26.4
4120441077,PRATEEK SETHI,76.75
4120441078,PREET SHARMA,83.1
4120441079,PRIYA SHUKLA,77.7
4120441080,PRIYANKA KHANNA,70.775
4120441081,PURTI KALRA,73.85
4120441082,PUSHPA BOHRA,77.55
4120441083,RADHIKA MEHTA,84.1
4120441084,RAHUL KHOWAL,62.3
4120441085,RAHUL KUMAR JHA,63.85
4120441087,RAJAT GOYAL,62.375
4120441088,RAKHI CHOUDHARY,84.5
4120441090,RASHIL MEHTA,65.925
4120441091,RIBHAV KHATTAR,69.2
4120441092,RISHAB,70.15
4120441093,RISHABH SHARMA,84.65
4120441094,RUHAN KHAN,70.025
4120441095,RUPA BHATTACHARYYA,80.975
4120441096,SANDEEP JAKHU,60.875
4120441097,SANJIL GOYAL,80.175
4120441098,SANJOLI GANOTRA,78.25
4120441099,SARAVJEET SINGH,65.2
4120441100,SAURABH PANDEY,69.225
4120441102,SHHREYA CHANANA,83.9
4120441103,SHIKHAR GOEL,71.625
4120441104,SHIVANK JAISWAL,68.6
4120441105,SNEHA BAGDE,83.575
4120441106,SONALI THAKUR,83.575
4120441107,SONU,64.775
4120441108,SOURAV KUMAR GOND,47.0
4120441109,SUBHAM AGARWAL,72.575
4120441110,SUDESH KUMAR,67.45
4120441111,SUKANT KHATTAR,72.775
4120441112,SUSHIL SEMWAL,67.45
4120441113,TANISHA,82.7
4120441115,UMESH SINGH,61.65
4120441116,URVARA TYAGI,79.55
4120441118,UTKARSH DUBEY,79.9
4120441119,VIDHI SHARMA,76.15
4120441120,VIDIT AGARWAL,78.375
4120441121,VIJAYTA VERMA,83.475
4120441122,VIVEK RANJAN,70.7
4120441123,YASH BHAN,79.25
4120441124,YASH KAUSHIK,58.5
4120441125,YASH KHANDELWAL,79.65
4120441126,YOGESH DRALL,70.525
4125441001,SAVISA DURANI,82.0
4125441002,HARSHITA KAWATRA,88.7
4125441003,ABHISHEK ANAND,76.375
4125441004,PRATIK DINESH MOON,74.375
4125441005,NIKUNJ SHARMA,76.025
4125441006,SHERAB GAPHEL,70.575
4125441007,SOUMAY KUMAR,88.55
4125441008,PRATEEK SAIGAL,87.1
4125441009,KANIKA RAWAT,88.625
4125441010,ADNAN MANZOOR,83.75
4125441011,GOURAV SIDDHAD,67.3
4125441013,GOPAL DUTT VISHWAKARMA,68.825
4125441014,AAKASH SINGH,70.75
4125441015,HARSHITA PAL,81.225
4125441017,PRASHANK SONI,74.325
4125441018,SHRIDHAR KUMAR SINGH,87.675
4125441019,JATIN AGGARWAL,86.825
4125441020,PIYUSH PANWAR,82.35
4125441021,VISHAL KUMAR,82.625
4125441022,MITHUN YADAV,63.35
4125441023,NIDHI JADEJA,88.9
4125441024,PRERNA GUPTA,61.6
4125441026,NIDHI,92.275
4125441027,MARISHA ANAND,70.975
4125441028,MANIKARAN KATHURIA,90.975
4125441029,PURNIMA YADAV,88.7
4125441030,NAMAN WADHWA,80.25
4125441031,SIDDHANT BERI,79.5
4125441033,SHAURYA SAHAI,90.85
4125441034,SHUBHAM GARG,83.9
4125441035,MOHIT SEHRA,82.025
4125441036,GINNISHA KARIRA,87.45
4125441037,SNEHA KUMAWAT,83.175
4125441038,MANSI AGARWAL,78.625
4125441039,GAURAV UJJWAL,80.825
4125441040,VISHAL PANDEY,70.0
4125441041,SWATI SHARMA,84.625
4125441043,PRAKHAR GANGRADE,76.225
4125441044,DRISHTI MITTAL,86.35
4125441045,ROHIT GUPTA,79.2
4125441047,PAWAN KUMAR,73.25
4125441048,NISHU PAL,71.25
4125441049,SAMIKSHA ZUTSHI,80.025
4125441050,SUSHIL JAISWAL,67.975
4125441052,SHOBHIT AGRAWAL,86.325
4125441053,ROHIT SHARMA,62.725
4125441054,HARSHIT BANSAL,69.5
4125441055,MANISH SINGH,87.3
4125441056,SHUBHAM KUMAR,76.6
4125441057,ANURAG DUTT,70.725
4125441058,SATHENAPALLY SHRUTIKA,82.425
4125441060,SAURABH SHARMA,73.8
4125441062,ADITYA GUPTA,0.0
4129441001,NIDHI DAYAL,85.25
4129441002,KAVITA JAISWAL,85.4
4129441003,RITIKA SHARMA,81.2
4129441004,SHRISTI KUMARI,66.25
4129441005,TANPREET KAUR,83.0
4129441006,SHRUTI JAIN,90.975
4129441007,PRAGYA SINGH,86.375
4129441008,VANDITA SHUKLA,81.575
4129441009,PRERNA CHAUHAN,86.3
4129441010,PRIYANKA DHIMAN,81.925
4129441011,SRISHTI PATHAK,80.5
4129441012,PRIYA DHIMAN,82.0
4129441013,AAKANKSHA JOSHI,81.8
4129441014,ANAGHA TRIPATHI,80.375
4129441015,SHAILEJA,84.45
4129441016,SUPRIYA SURESH,87.25
4129441017,YAMINI,76.7
4129441018,KHUSHBU CHOPRA,84.875
4129441019,NEHA VERMA,75.05
4129441021,DEEKSHA PURI,83.425
4129441022,GRISHA DHINGRA,88.225
4129441023,ETI CHAUDHARY,92.225
4129441024,GEETANJALI,89.75
4129441025,AJITA SHUKLA,80.85
4129441026,GARIMA KUMAR,77.625
4129441027,NIDHI ANAND,68.55
4129441028,NIKITA,77.225
4129441029,SANGEETA SINGH,79.925
4129441030,FARHIN BANO,84.1
4129441031,APOORVA NAG,75.675
4129441032,LAAVANYA BHARDWAJ,74.175
4129441033,MEHAK TALUJA,79.15
4129441034,MONIKA,89.725
4129441035,SMRITI CHANDRA,67.0
4129441036,GUNJAN,69.3
4129441037,NELANJLI JAISWAL,79.05
4129441038,PRIYANKA GUPTA,85.85
4129441039,BHAVNEET KAUR,90.65
4129441040,NEHA VAISHNAV,81.725
4129441041,NIDHI,77.225
4129441042,HIMANI PANWAR,80.725
4129441043,CHETNA SHARMA,80.85
4129441044,AKRITI GOENKA,77.425
4129441045,BHAVYA GUPTA,84.15
4129441046,AAYUSHI BEHL,86.375
4129441047,AKANSHA GUPTA,89.675
4129441048,AASTHA SAINI,79.825
4129441049,ANMOL TIKOO,77.5
4129441050,ASTHA VADAN,73.625
4129441051,RITU,62.25
4129441052,PINKY,82.125
4129441053,SAMEEKSHA GUPTA,88.275
4129441054,SUZANA SHARMA,76.4
4129441055,TWINKLE JAIN,84.15
4129441056,KAJAL BANSALA,76.075
4129441057,RABIA NAZIR,67.325
4129441058,SAKSHI RAJPUT,72.8
4129441059,PRIYANKA ROY,57.575
4129441060,PRASHITA JAISWAL,79.975
4129441061,PRIYANKA NIRMAN,65.925
4129441062,VASUNDHRA DAHIYA,79.975
4129441063,URVASHI CHOUDHARY,85.4
4129441064,TANSHIKA ARORA,82.975
4129441065,SHALINI BHARDWAJ,83.4
4129441066,POOJA GUPTA,78.75
4129441067,RICHA YADAV,88.025
4129441068,PRERNA KALLA,91.375
4129441069,KIRAN MALIK,73.675
4129441070,SHUBHI SINGH,79.625
4129441071,SALONI GARG,84.35
4129441072,SAPNA,77.325
4129441073,RACHITA BHAGCHANDANI,82.325
4129441074,POOJA VERMA,72.85
4129441075,TWINKLE,84.325
4129441076,TANYA LODHI,70.075
4129441077,RIDHI KAKAR,80.95
4129441078,PRINCY GOEL,83.475
4129441079,SHAILJA GAUTAM,78.575
4129441080,PALAVI SUNEJA,84.3
4129441081,VASUNDHARA,73.4
4129441082,RAVEENA YADAV,73.3
4129441083,SHIVANI SINGH,72.125
4129441084,AKANKSHA MITTAL,77.675
4129441085,ANISHA RANGRA,86.275
4129441086,NISHTHA JAIN,89.55
4129441087,AAKRITI,81.525
4129441088,KRANTI KUMARI,65.475
4129441089,ADITI JAIN,85.45
4129441090,DEEPALI DHAMA,80.75
4129441091,KALPANA RANIWAL,62.6
4129441092,AREEBA MUGHIS,72.675
4133441001,KOYAL,65.625
4133441002,SHREYA GARG,80.425
4133441003,SHREYA SINGH,74.275
4133441004,PRIYANKA YADAV,71.925
4133441005,TANYA CHADHA,83.35
4133441006,SHIVANI KAPOOR,79.725
4133441008,AASTHA KAR,82.95
4133441009,KHYATI VERMA,79.675
4133441010,DIVYA MISHRA,83.625
4133441011,AVNEET KAUR BACHU,79.9
4133441012,PRIYANKA DEVI,70.95
4133441013,ANJALI SAGAR,67.425
4133441014,SEEMA PUNDIR,61.5
4133441015,SHEETAL YADAV,79.55
4133441016,JUHI AGARWAL,80.175
4133441018,SAVITRI KUMARI,54.7
4133441019,JYOTI GUPTA,86.5
4133441020,AYUSHI SHUKLA,83.1
4133441021,BHAVYA WADHWA,84.5
4133441022,AKANKSHA GUPTA,58.0
4133441023,ARCHANA,67.225
4133441024,SHIVALI SINGH,82.2
4133441025,KAJOL JAIN,90.3
4133441026,KARISHMA,66.825
4133441027,ALKA,62.425
4133441028,KIRTI YADAV,57.35
4133441029,TRAO REBECCA,62.7
4133441030,RICHA GANDOTRA,82.1
4133441031,EKTA MEENA,58.7
4133441032,HIMANI SHARMA,79.85
4133441033,PRATISHTHA CHAURASIA,80.65
4133441034,ANJALI SHARMA,88.15
4133441035,ANKITA CHANDAK,83.825
4133441036,GUNJAN SINGHAL,91.45
4133441037,VIDHI SETHI,92.6
4133441038,PRIYA,70.3
4133441039,AKANKSHA YADAV,80.7
4133441040,AYUSHI GUPTA,88.725
4133441041,AAYUSHI KUMAR,71.25
4133441042,SONAM DHINGRA,74.45
4133441043,PURVA KATHURIA,70.25
4133441044,MEERA CHOUDHARY,78.125
4133441045,DEEPIKA YADAV,81.25
4133441046,AKSHYATA,76.35
4133441047,KHYATI PATEL,83.025
4133441048,BHAWNA,75.95
4133441049,ANU KUMARI,73.85
4133441050,TANVI,63.5
4133441051,ROOPALI JAIN,84.85
4133441052,HIMANSHI SINGH,84.8
4133441053,SWATI,59.75
4133441054,PALLAVI CHAURASIYA,73.2
4133441055,PRIYANKA PANJABI,85.75
4133441056,KRITIKA BANSAL,88.975
4133441057,ANSHU SONI,85.625
4133441058,UPMA GANDHI,89.375
4135441001,AANCHAL BANSAL,84.075
4135441002,ABHINAV KUMAR,87.025
4135441003,ADITYA KUMAR,64.55
4135441004,AJAY KUMAR,80.125
4135441005,AKHIL JUNEJA,79.575
4135441006,AKSHAY KALIA,85.3
4135441008,AMIT KUMAR,55.45
4135441009,AMIT YADAV,82.05
4135441010,ANJANA KUMARI,62.675
4135441012,ANMOL AGNIHOTRI,90.4
4135441013,ANMOL GUPTA,66.6
4135441014,ANUJ KATIYAR,64.575
4135441015,ANUJ KUMAR SAHU,81.725
4135441016,ANURAG SHEKHAR,81.025
4135441017,ARCHA JAIN,83.7
4135441018,ARJUN GULYANI,77.7
4135441019,ARPIT KUMAR,80.825
4135441020,ARUSH VERMA,85.6
4135441021,AYUSH JAIN,90.5
4135441022,AYUSHI GUPTA,68.175
4135441023,CHESHTA SONI,77.975
4135441024,DEEPAK KUMAR,49.7
4135441025,DEEPANSHU,75.25
4135441026,DEV SALUJA,80.175
4135441027,DEVANSHU TANEJA,87.15
4135441029,DIPANSHU SHARMA,82.575
4135441030,GANESH PRASAD,65.95
4135441031,GAURAV KISHORE,82.225
4135441032,GULSHAN KUMAR MEENA,69.225
4135441033,HANIL KATHURIA,78.2
4135441035,HARISH,71.3
4135441037,HIMANI SETHI,91.475
4135441038,HIMANSHI,83.85
4135441039,KARTIKEY GOYAL,87.65
4135441040,KONARK VERMA,71.425
4135441042,KUNWAR VIKRANT,65.675
4135441043,MADHUR VASHIST,83.025
4135441044,MANISH CHANDRA,65.175
4135441045,MANJEET YADAV,65.625
4135441047,MEHUL SHARMA,79.7
4135441049,MOHIT GANGWAR,70.65
4135441050,MOHIT KUMAR,75.975
4135441051,MUDIT AGGARWAL,89.45
4135441052,NARESH KUSHMAKAR,52.75
4135441053,NAYAN SHARMA,84.2
4135441054,NEEL KUMAR,54.475
4135441055,NIDHI SAKARWAL,79.05
4135441056,NIDHI SHARMA,87.325
4135441058,NIKHIL GUPTA,76.85
4135441059,NIKHIL ROHILLA,78.5
4135441060,NIKITA KHANNA,86.85
4135441062,PARAS BABBAR,72.975
4135441063,PIYUSH KUMAR,78.25
4135441064,PRATISH SHARMA,64.45
4135441065,PUSHPENDRA PATEL,66.15
4135441066,RAGINI GAGRAI,68.45
4135441068,RAHUL NEGI,78.275
4135441069,RAJAT GUPTA,90.675
4135441070,RAJESH KUMAR,74.9
4135441071,RASHIKA JAIN,86.1
4135441072,REKHA RAWAT,73.525
4135441073,RISHABH,60.9
4135441074,RISHAB KUMAR,72.6
4135441075,RISHI TANDON,81.525
4135441076,RIYA CHAUHAN,75.675
4135441077,ROHAN VERMA,49.7
4135441078,ROHIT YADAV,72.425
4135441079,S. SIVASHANKARA REVATHI,0.0
4135441080,SACHIN AHUJA,83.225
4135441081,SAGAR SUMAN,62.4
4135441082,SAHIL GUPTA,78.725
4135441083,SAKSHAM,70.825
4135441084,SAKSHI MANTRI,84.65
4135441085,SAKSHI YADAV,83.85
4135441086,SANCHAIT PUNIA,76.775
4135441087,SARTHAK KANODIA,91.1
4135441088,SARVESH RAWAT,84.95
4135441089,SAURABH KAUSHIK,85.2
4135441090,SHAFAQ ALI,67.25
4135441091,SHASHANK SINGH,83.375
4135441092,SHASHANK UNIYAL,85.3
4135441093,SHIVANI MONGA,83.675
4135441094,SHUBHAM GUPTA,69.75
4135441095,SHUBHAM SINGH,78.925
4135441096,SINGHRAJ,63.95
4135441097,SONAM STANZIN,65.375
4135441098,SUJAN KARKI,76.025
4135441099,SUMIT DHIMAN,82.6
4135441101,SURAJ CHAUDHARY,50.9
4135441102,SUSHIL KUMAR KUSHWAHA,81.3
4135441103,SUSHMA YADAV,82.4
4135441104,SWARNIKA SHARMA,84.925
4135441105,TANUSHRI CHAUHAN,76.075
4135441106,TARUN MUDGAL,85.85
4135441107,TUSHAR YADAV,83.625
4135441109,VAISHALI GERA,88.8
4135441110,VIKASH KUMAR,57.675
4135441111,VIKASH RAJ,65.725
4135441112,VIKASH SAW,66.125
4135441113,VINEET KUMAR DHALWAL,66.725
4135441114,VIRENDER SINGH,70.7
4135441115,VISHAL SAHU,80.8
4135441118,KUNAL DARGAN,77.85
4141441001,AAKRITI JOHAR,78.95
4141441002,AARZOO GUPTA,75.225
4141441003,AASTIK UPADHYAY,69.525
4141441004,AAYUSHI UPADHYAYA,83.9
4141441005,ABHAY CHAUHAN,77.55
4141441006,ABHIMANYU S. DHAPOLA,78.2
4141441007,ABHISHEK JAIN,76.9
4141441008,ABHISHEK SINGH,78.325
4141441009,ADITI KAMRA,72.55
4141441010,ADITYA SHARMA,73.35
4141441011,AJAY SINGH CHAUHAN,80.125
4141441012,AJEET KUMAR,71.65
4141441013,AKASH AGARWAL,75.45
4141441014,AKSHITA KULSHRESTHA,75.925
4141441015,AMAY SINGH,70.225
4141441016,ANSH GOYAL,77.05
4141441017,ARADHYA NEERAJ MATHUR,85.3
4141441018,ARCHANA CHAUHAN,67.925
4141441019,BHARGAVI SRIRAM,80.1
4141441021,CESSNA SAHU,78.9
4141441022,CHAHAT BAHL,75.5
4141441024,DEEKSHITA PRIYANSHA,77.125
4141441025,ESHA GOVIL,78.275
4141441026,GAURAV GOYAL,75.275
4141441027,HARSH BHATT,71.025
4141441028,HIMANSHU RAWAT,79.475
4141441029,HIMANSHU SETHI,76.5
4141441030,HIMANSHU SHARMA,53.975
4141441031,ISH BHANDARI,59.75
4141441032,ISHA BALOONI,78.275
4141441033,ISHITA RAJPUT,80.775
4141441034,JAGRAJ SINGH,72.65
4141441035,JAGRITI TRIPATHI,80.625
4141441036,JASKIRAT SINGH SAINI,68.675
4141441037,JUNAID ARHAM,72.35
4141441038,JYOTI NARWAL,70.975
4141441039,JYOTIR MANI,82.35
4141441040,KARTIK,68.725
4141441042,KARTIKEY NARAYAN JAYSAWAL,72.375
4141441043,KARTIKEY POKHRIYAL,79.975
4141441044,KRISHNA BAGARIA,76.275
4141441045,KRITI KATHURIA,85.525
4141441046,KRITIKA,86.1
4141441047,LAKSHAY SHARMA,77.575
4141441048,MANISHA RAJPUT,75.55
4141441049,MAYANK AGGARWAL,71.325
4141441050,MAYANK DOGRA,77.85
4141441051,MD.KHALID MASOOD,85.1
4141441052,MEETIKA SHARMA,82.575
4141441053,MOHIT RUSTAGI,88.825
4141441054,NAMAN GOYAL,77.575
4141441055,NEEHARIKA,66.025
4141441056,NIDHI SAXENA,80.0
4141441057,NIKHIL GOLA,76.925
4141441058,NOAMAN SHAHID SIDDIQUI,69.2
4141441059,PAWAN MALHOTRA,73.0
4141441060,PRANAV SHARMA,76.075
4141441061,PRASHANT MOHAN,62.575
4141441063,PRATEEK JAIN,83.75
4141441064,PRAVEEN KUMAR,0.0
4141441065,PREETI SHARMA,76.325
4141441066,PRINCE SHARMA,70.35
4141441067,PRIYANSHU PANDEY,70.55
4141441068,PRIYUL AGRAWAL,79.425
4141441069,PURNENDU DWIVEDI,66.75
4141441070,RICHA THAKRAL,78.525
4141441071,RISHABH CHANDAK,80.275
4141441072,RISHABH JAIN,81.425
4141441073,RISHABH SINGHAL,74.125
4141441074,ROHIT,72.25
4141441075,ROHIT KUMAR,72.025
4141441076,RONAK RATHORE,79.7
4141441077,ROSHAN KUMAR GAMI,74.95
4141441078,SAHIL CHADHA,76.075
4141441079,SAKSHAM JOSHI,85.75
4141441080,SANCHIT PAHWA,74.925
4141441082,SARU BRAR,85.0
4141441083,SATYAM SANGAL,82.725
4141441084,SHALU,82.5
4141441085,SHIKHA SINGH,77.725
4141441087,SHIVAM JAIN,78.025
4141441088,SHIVANI CHETAL,83.45
4141441089,SHREYA JAIN,76.875
4141441090,SHRUTI RAJOR,68.95
4141441091,SMRITI SRIDHAR,73.675
4141441092,SOHAIL BHATTI,58.425
4141441093,SONAKSHI SINGH,68.95
4141441094,SOUMYA SINGH,0.0
4141441095,SPARSH SINGHAL,82.8
4141441096,SUKRITI BAHL,75.325
4141441097,SUMEET KUMAR BARA,64.2
4141441098,SUMIT RAJ,77.2
4141441099,SUNITA DAS,75.75
4141441100,SURBHI RAJ,80.075
4141441101,SUSHANK SINGH RAGHAV,65.075
4141441102,TANYA GOYANKA,84.325
4141441103,UJJWAL ARORA,0.0
4141441104,VIBHU VARSHNEY,67.2
4141441105,VIHAAN PATHAK,73.725
4141441106,VIJAY SINGH PANWAR,65.85
4141441107,VIKAS,69.9
4141441108,VIPUL DEORA,81.25
4141441109,YASH AGRAWAL,85.2
4141441110,YOGESH PANDEY,77.7
4143441001,PRERNA KAUL,80.75
4143441002,R BRINDA,92.9
4143441003,NEHA TURAN,83.75
4143441004,SHILPI,92.075
4143441005,RONAK TYAGI,90.1
4143441006,GARGI MISHRA,83.2
4143441007,YASHASVI KHANNA,83.325
4143441008,RHYTHEM LUTHRA,83.65
4143441009,ASMITA MAHESHWARI,81.225
4143441010,ADITI JAIN,82.5
4143441011,JIGYASA MALIK,88.8
4143441012,PALLAVI PANNU,87.25
4143441014,RUPAL  GUPTA,85.175
4143441015,SAUMYA  TRIVEDI,83.25
4143441016,NAV NIDHI PAL,89.05
4143441017,TASHLEEN KAUR,82.7
4143441018,VANDANA VASHISTH,88.5
4143441019,DIMPY CHUGH,88.5
4143441020,DRISHTI BHALLA,84.9
4143441021,JUHI GUPTA,86.725
4143441022,JYOTI KAUNDAL,84.775
4143441023,SHWETA ARYA,77.3
4143441025,KAJAL ROHILLA,60.15
4143441026,OSEEN GUPTA,78.1
4143441027,VIJAYTA SINGH,82.05
4143441028,AZRA,67.4
4143441029,DEEPALI BHUMADHYA,46.425
4143441030,SAUMYA SATIJA,84.0
4143441031,ANSHIKA ARORA,82.05
4143441032,SURBHI FOTEDAR,76.25
4143441033,VAISHALI,71.05
4143441034,SWATI,65.85
4143441036,MALVIKA SINGH,62.475
4143441037,SHWETA,93.0
4143441038,JYOTSNA,74.45
4143441039,MANISHA KEIM,71.875
4143441040,BABITA KUMARI,61.775
4143441041,SWATI RAJPUT,56.6
4147441001,ABHISHIKHA AGGARWAL,80.825
4147441002,AISHWARYA KOCHAR,78.65
4147441003,AKANKSHA KAPUR,75.275
4147441004,ANISHA MALHOTRA,76.05
4147441005,ARUSHI GUPTA,73.125
4147441006,ATMIKA SHARMA,72.275
4147441007,EKTA,89.0
4147441008,HARMAN PREET,67.45
4147441010,INDU KHATANA,72.25
4147441011,ISHA GUPTA,88.775
4147441013,JUHI,83.425
4147441014,KM. SUPRIYA SINGH,60.825
4147441015,KRITIKA ARORA,81.05
4147441016,MAHIMA MANIK,84.575
4147441017,MANVI AGGARWAL,74.35
4147441018,MISHITA,81.225
4147441019,PAAHUNI KHANDELWAL,88.225
4147441020,PALAKH SHANGLE,88.2
4147441022,PRIYA,82.55
4147441023,PRIYA BUNDELA,88.85
4147441024,PRIYANKA GILL,76.275
4147441026,RICHA DEWAN,85.15
4147441027,RITIKA BHARDWAJ,81.7
4147441028,RITIKA KAUSHIK,76.875
4147441029,RUCHI KUMARI,82.225
4147441030,SALONI BANSAL,90.975
4147441031,SANCHITA JAISWAL,83.525
4147441032,SHIVANGI SHARMA,87.275
4147441033,SHREEYA MITTAL,73.225
4147441035,SHRUTI CHANDRAN A,76.175
4147441036,SHWETA PATIL,55.0
4147441037,SOUMYA GUPTA,76.375
4147441039,SWETA SUNDARLAL JAISWAL,84.525
4147441040,VANI BHATIA,76.025
4153441001,ABHISHEK,75.375
4153441002,ABHISHEK KADAM,59.375
4153441003,ABHISHEK TOMAR,63.325
4153441004,ADITYA PAL MEHULA,61.85
4153441005,AJAY SINGH BHATI,61.5
4153441006,AKANSH SAXENA,78.225
4153441007,AKASH KUMAR,64.175
4153441008,AKHIL,71.95
4153441009,AKSHAY KUMAR,59.65
4153441010,AMAN KUMAR,81.975
4153441011,AMARJEET SINGH,52.5
4153441013,ANKUR SHARMA,55.325
4153441014,ANSHUL GOUR,72.6
4153441015,ANSHUL GAUTAM ((W),55.625
4153441016,ANSHUL NARULA,83.55
4153441017,ANUPAMA YADAV (W),81.9
4153441018,ANURAG GUPTA,74.75
4153441019,ARFAT SALMAN,87.25
4153441020,ARJUN KUMAR,62.575
4153441021,ARVIND KUMAR,52.7
4153441022,ASHISH RAWAT,80.35
4153441023,ATUL KUMAR YADAV,55.35
4153441024,ASHWIN KUMAR POLKONDWAR,72.05
4153441026,CHARU RASTOGI (W),83.3
4153441027,DEEPAK KUMAR YADAV,80.225
4153441028,DEEPALI (W),58.55
4153441029,DEEPANSHU RASTOGI,79.075
4153441030,DILIP KUMAR,45.3
4153441031,DINESH KUMAR,75.05
4153441032,FOZAIL AHMED,67.55
4153441033,GARVIT SAINI,67.5
4153441034,GAURAV,67.0
4153441035,GAURAV KUMAR,68.25
4153441036,GAURAV RAJ,69.3
4153441037,HARSHWARDHAN SINGH RAI,72.275
4153441038,HEMANK SONI,73.225
4153441039,HIMANSHI GUPTA (W),76.35
4153441040,HIMANSHU KAKKARR,80.55
4153441041,HIMANSHU MEHRA,62.9
4153441042,HIMANSHU SHARMA,81.125
4153441043,HIMANSHU VERMA,80.475
4153441044,ISHAN RATHI,85.25
4153441045,ISHWAR,56.375
4153441047,KANIKA MANOCHA (W),84.6
4153441048,KAPIL KUMAR,72.325
4153441049,KARAN KUMAR YADAV,75.4
4153441051,KASHISH SINGH,84.775
4153441052,KUMAR MANISH BHUSHAN,72.725
4153441053,KUSH SAINI,67.5
4153441054,MANISH SINGH,74.9
4153441055,MANISH YADAV,70.8
4153441056,MAYUR SONI,56.425
4153441057,MEHUL KUMAR,65.225
4153441058,MD.NAYAB HAIDER,75.6
4153441059,MOHAMMAD ASHRAF,54.525
4153441061,MUKESH KUMAR CHAUDHARY,50.75
4153441062,NANCY PARETA (W),81.325
4153441063,NARESH KUMAR,63.75
4153441064,NAVNEET SINGH,73.025
4153441065,NEERAJ GAUTAM,43.25
4153441066,NIHAL NIZAMI,78.25
4153441067,NISHANT BANIK,83.075
4153441068,NISHANT SAINI,68.475
4153441069,PADMESH DIXIT,76.025
4153441070,PARVINDER,76.0
4153441071,PRADEEP KUMAR CHAUHAN,47.85
4153441072,PRADEEP SINGH,39.0
4153441073,PRASHANT KUMAR,71.375
4153441075,PREETI KUMARI (W),79.75
4153441076,PUNEET KUMAR,77.875
4153441077,PURNIMA VARUN (W),83.35
4153441078,RAHUL,63.375
4153441079,RAHUL KUMAR,76.4
4153441080,RAHUL KUMAR,76.45
4153441081,RAHUL MATHUR,80.125
4153441082,RAJAT,62.175
4153441083,RAJAT KUMAR,67.65
4153441084,RAJESH,62.525
4153441085,RAKESH YADAV,68.45
4153441086,RAKESHWAR SINGH,48.475
4153441087,RINISH REDDY,54.925
4153441088,RISHABH ANAND,58.625
4153441089,RISHU,61.575
4153441090,RITIK,67.65
4153441091,SACHIN,60.875
4153441092,SACHIN,Not Found
4153441093,SACHIN KUMAR,68.325
4153441094,SAIF HAIDER,68.375
4153441095,SANCHIT SINGH,55.75
4153441096,SANDEEP KUMAR,64.925
4153441097,SAURABH ANAND,63.8
4153441098,SHADAB HASAN,61.325
4153441099,SHAHRUKH KHAN,72.75
4153441100,SHASHI KUMAR SUMAN,66.475
4153441101,SHIVAM AHUJA,78.725
4153441102,SHIVAM SAINI,70.85
4153441103,SHUBHAM BANSAL,87.925
4153441104,SHRENEE SRIVASTAVA (W),90.175
4153441105,SHUBHAM AGARWAL,80.175
4153441106,SHUBHAM GUPTA,71.35
4153441107,SHUBHAM SAINI,68.275
4153441108,SHUBHANSHU SAGAR,57.925
4153441109,SIMARJEET SINGH,60.525
4153441110,SONAKSHI AGARWAL(W),82.925
4153441111,SUJEET,62.725
4153441112,SUMIT,60.675
4153441113,SUMIT KUMAR,61.5
4153441114,SUNIL KUMAR,60.325
4153441115,SURAJ,71.475
4153441116,SUSHEEL KUMAR,47.575
4153441117,TALAL ANSARI,74.1
4153441118,UTKARSH SHARMA,67.725
4153441119,UTKARSHA LAL (W),62.025
4153441120,VAISHALI YADAV (W),82.7
4153441121,VIBHOR ARYA,73.45
4153441122,VICKY KUMAR,68.0
4153441123,VIJAYANT KUMAR,73.1
4153441124,SUSHIL KUMAR,72.925
4153441125,VAIBHAV SINGH,52.1
4153441126,VINAY KUMAR,69.575
4153441127,VISHAL GOSAIN,77.1
4153441128,VINEET KUMAR,59.075
4153441129,VISHAL KUMAR,65.75
4153441130,VISHAL SHARMA,77.2
4153441131,VISHAL SHARMA,82.95
4153441132,VISHAL TRIPATHI,69.775
4153441133,YADUVIR SINGH,71.575
4153441134,PARAS NEGI,84.525
4155441001,VIKRAM ANAND SINGH,79.45
4155441002,SUDHANSHU PRATAP RANJAN,62.75
4155441003,VAIBHAV VARSHNEY,77.725
4155441005,SHIVAM PANDEY,87.375
4155441006,SHRADDHA PORWAL,57.25
4155441007,GAURAV,70.275
4155441008,DEEPAK VIKRAM SINGH,56.6
4155441009,MOHAMMAD SHAMSHAD SARWER,59.65
4155441010,GAURAV GUPTA,85.975
4155441011,AVINASH,77.025
4155441012,ANKIT SARDWAL,78.175
4155441014,NITIN,72.4
4155441015,SHIVAM PAL,60.05
4155441016,MANISH SHARMA,68.6
4155441017,TANUJ SHARMA,73.9
4155441018,SAIF SADIQ,72.3
4155441020,ROHIT SINGH,67.525
4155441021,MANISH KUMAR KUSHWAHA,76.05
4155441022,GAURAV KUMAR,66.275
4155441023,RAHUL,58.95
4155441024,SABHYA VERMA,64.875
4155441025,SUDEEP KAPADIA,72.575
4155441026,AJAY KUMAR,59.075
4155441027,GAURAV KUMAR,61.425
4158441001,PRIYANKA KUMARI,82.8
4158441002,AJAY PARWANI,85.175
4158441003,HITANSH SINGLA,85.025
4158441004,RAHUL BHATIA,83.25
4158441005,ROHIT KUMAR,79.025
4158441006,RAJAT KUMAR,85.2
4158441007,ABHISHEK KUMAR,79.65
4158441008,VINEESH AGGARWAL,78.775
4158441009,KARAN AGGARWAL,79.225
4158441010,SHASHWAT RAZDAN,88.05
4158441012,ASHIR ALAM,80.05
4158441013,BHANUPRATAP SINGH,77.4
4158441014,AVNEESH SHARMA,74.625
4158441015,SHUBHAM TAYAL,78.4
4158441016,YASH YADAV,76.95
4158441017,PUSHKAR GHOSH,70.15
4158441018,SONAL KHURANA,82.825
4158441019,KAMAL SHARMA,84.075
4158441020,ANSHUL TANWAR,82.875
4158441021,ANUJ KUMAR,85.65
4158441022,B.N. DEEPANKAN,83.85
4158441023,MEGHA NAGAR,83.0
4158441024,MAHESH KUMAR,77.425
4158441026,SONU KUMAR,81.975
4158441027,HIMANSHU DUBEY,89.25
4158441028,NITISH AGGARWAL,90.775
4158441029,PRANSHU GOYAL,90.775
4158441030,VARUN CHAUDHARY,73.575
4158441031,AKANKSHA YADAV,82.275
4158441032,SAURABH KUMAR,69.65
4158441033,SHUBHAM GAURAV,49.5588235294
4158441034,ANAND KAUSHAL,56.625
4166441001,GUNJAN,85.775
4166441002,AVNI BANSAL,83.4
4166441003,BHAWNA JAIN,89.55
4166441004,MEGHA JAIN,80.575
4166441005,MEGHNA DUBEY,81.375
4166441006,NEHA CHANDOLA,93.075
4166441007,NISHTHA,86.65
4166441008,BHANVI SHUKLA,85.7
4166441009,REETIKA CHAUDHARY,85.125
4166441010,NEHAL SHARMA,85.5
4166441011,RUCHIKA RAJ,59.8
4166441013,PURVA BHATIA,87.2
4166441014,MEENAKSHI MIGLANI,89.2
4166441015,POOJA SHARMA,84.225
4166441016,ISHA GOEL,82.1
4166441017,SHAKSHI BACHHETY,83.275
4166441018,MUSKAN MEHRA,80.775
4166441019,MANI WADHWA,86.125
4166441020,PALLAVI,87.175
4166441021,NEHA TIWARI,85.075
4166441022,MANISHA SAHA,60.675
4166441023,PRAGYA GUPTA,86.675
4166441024,SAGARIKA ROY,84.75
4166441025,PREETANJALI RAY,89.175
4166441026,MONA SINGH,85.075
4166441027,VENI GUPTA,85.675
4166441028,ANJALI SINGH,72.05
4166441029,TARANNUM NISHAT,59.9
4166441030,SHIVANI GUPTA,89.0
4166441031,POOJA SINGH,85.05
4166441032,ANJALI SINGH,22.525
4166441034,SHUBHANSHI SHARMA,82.925
4166441035,SHRESTHA PUSHKAR,86.675
4166441036,ARUSHI ARORA,72.475
4166441037,ANITA SHARMA,79.175
4166441038,DAMINI BHATT,84.975
4166441039,SIMRAN AISHWARYA,68.675
4166441040,KOMAL SINHA,55.175
4166441041,PRITI KUMARI,77.1
4166441042,POOJA SINGH,56.475
4166441043,SHIKHA AGGARWAL,82.475
4166441044,SUSHMITA,82.25
4166441045,SHIVANI JAIN,84.1
4166441046,ANJU MAURYA,84.7
4166441047,JYOTI KAUSHIK,19.5
4166441048,HIMANI KAIRA,87.175
4166441049,VANDANA GODARA,83.65
4166441050,SHIVANGI SINGH,73.775
4166441051,CHHAVI JAIN,86.575
4166441052,GUNJAN JAWLA,81.575
4166441053,PRAGYA,89.05
4166441054,PURNIMA BARANWAL,75.95
4166441055,DEEKSHA SHARMA,85.7
4166441056,DINIKA SAXENA,92.725
4166441057,AKANKSHA BHARDWAJ,83.825
4166441058,PARUL SHARMA,78.025
4166441059,AREEBA NOMAAN,82.75
4166441060,VARTIKA SHUKLA,82.625
4166441061,MONICA GUPTA,79.375
4166441062,RIMI PALMO,81.525
4166441063,DISHA SAHNI,86.8
4166441064,DIKSHA TEWARI,94.925
4166441065,DIMPLE NIGAM,Not Found
4166441066,SUDHA,65.525
4166441067,POOJA GUPTA,87.925
4166441068,DIVYA DUA,92.425
4166441070,AVREEN CHAWLA,80.925
4166441071,AKANKSHA KUMARI,78.75
4166441072,VIJAYA RASHMI,71.85
4166441073,SACHNA RAWAT,80.0
4166441074,HIMANI VERMA,72.275
4166441075,MEGHA SAHNI,86.3
4166441076,GEETU,76.05
4166441077,SHREYTA RANJAN,86.5
4166441078,SHIVANI DIGARI,79.2
4166441079,NEHA RANI,77.65
4166441080,AKSHARA RAI,87.7
4166441081,VIBHA GUPTA,87.05
4167441002,DHEERAJ NEGI,82.6
4167441003,SAMYAK JAIN,80.3
4167441004,GAURI GOEL,86.2
4167441005,AASHI JAIN,81.075
4167441006,DEEPSI JAIN,85.25
4167441007,ANKUR PRAKASH,85.175
4167441008,NITESH KUMAR GUPTA,88.375
4167441009,TARUN PANDEY,79.725
4167441010,HARSHIT GOEL,82.925
4167441011,RAUNAK CHORARIA,84.825
4167441012,ADITYA JAIN,80.45
4167441013,KUNAL AGARWAL,67.85
4167441014,LAKSHAY BHAMBRI,85.825
4167441015,ROHIT SETHI,84.65
4167441016,RISHABH GUPTA,68.5
4167441017,FARAZ AHMAD,70.5
4167441018,SNEHIL,72.525
4167441019,SHANTANU PANDEY,85.8
4167441020,SHEENA LAMBA,85.325
4167441021,KARAN SACHDEVA,85.425
4167441022,HARSHITA ARORA,77.5
4167441023,ABHISHEK JAISWAL,70.425
4167441024,ASHISH AGGARWAL,Not Found
4167441025,KHUSHBOO CHITRE,Not Found
4167441026,ARJUN MALHOTRA,Not Found
4167441027,ANUJ SHARMA,Not Found
4167441028,NITIN VASHISTH,Not Found
4167441029,AKSHAY JAIN,Not Found
4167441030,AASHAY PANDEY,Not Found
4167441031,AKSHAY KUMAR THAKUR,Not Found
4167441032,CHARU YADAV,83.25
4167441033,ANUBHOOTI PALIWAL,87.025
4167441034,ASEEM UPADHYAY,79.9
4167441035,OJASVI AGGARWAL,87.55
4167441036,SARIKA CHAUDHARY,85.3
4167441037,SUDHANSHU GUPTA,80.8
4167441038,ASHISH BANSAL,83.6
4167441039,GUNJAN GUPTA,83.925
4167441040,NISHANT AGGARWAL,75.075
4167441041,ADITYA PRATAP SINGH,74.225
4167441042,JALAJ GAMBHIR,85.05
4167441043,BHARAT BHUSHAN MAHAJAN,75.3
4167441044,PRAATEEK  MAHAJAN,72.575
4167441045,SAURABH KUMAR SINGH,80.4
4167441046,SURBHI SHARMA,89.125
4167441047,LOKENDER SINGH,83.25
4167441048,SIDDHANT PANDEY,85.275
4167441049,SIDDHANT SHARMA,73.45
4167441050,SANJAY ARYA,61.475
4167441051,SUKHDEEP SINGH,63.125
4167441052,AADITYA KAUSHIK,75.125
4167441053,TUSHAR GAMBHIR,71.9
4167441054,NANDINI TYAGI,82.225
4167441055,PIYUSH AGRAWALLA,77.2
4167441056,ADITYA CHAUDHARY,Not Found
4167441057,HITESH VATS,74.475
4167441058,AAKRITI JAIN,82.55
4167441059,LAKSHAYY DUA,85.0
4167441060,JAYANT KHATTAR,76.525
4167441061,USAMA SHAHID,74.85
4167441062,DEEPAK SINGH PAWAR,84.95
4167441063,KETAN MALHOTRA,75.425
4167441064,HIMANSHU ROHILLA,86.65
4167441065,PULKIT BUDHIRAJA,79.9
4167441067,SHUBHANGI SRIVASTAVA,84.525
4167441068,TARANNUM  RAJPAL,80.875
4167441069,RAJAT GARG,81.9
4167441070,SAHIL KUMAR,73.125
4167441071,MANISH KUMAR BHARDWAJ,93.05
4167441072,CHANDAN SINGH,77.1
4167441073,HIMANSHU MEHTA,76.175
4167441074,ABHISHEK GAUTAM,75.575
4167441075,LAKSHAY YADAV,75.6
4167441076,VIPAK PAWAR,79.8
4167441077,MAYANK KUMAR JHA,86.75
4167441078,ISHITA,68.7
4167441079,ANUPAM GUPTA,83.15
4167441080,AASTHA NAGPAL,77.1
4167441081,LAKSHAY MUNJAL,80.925
4167441082,AMAN CHAUDHRY,80.725
4167441083,ROOPAL KALRA,82.1
4167441084,SAHIL KHARBANDA,84.3
4167441085,KUSHAGRA GUPTA,78.95
4167441086,HITTU GARG,87.125
4167441087,HARUN JAIN,81.65
4167441088,DHAWAL KUMAR,71.8
4167441090,PRACHI KATARIA,66.9
4167441091,KULDEEP ROHILLA,75.6
4167441092,ANISH NIHAL,80.15
4167441093,MAYUR DHIKYAN,68.8
4167441094,ABHISHEK CHAUDHARY,67.325
4167441095,ABHISHEK SHARMA,73.1
4167441096,NIKHIL KUMAR,82.85
4167441097,VAIBHAV GUPTA,73.6
4167441098,ANJANI KUMAR MISHRA,72.1
4167441099,AKANKSHA SINGH,76.725
4167441100,KAPIL KUSHWAHA,76.625
4167441101,JACKEY,57.3
4167441102,GINNY JASWAL,76.35
4167441103,JYOTI,83.375
4167441104,APOORVA NANDA,79.925
4167441105,AMBIKA SHARMA,84.55
4167441106,SHUBHI JAIN,72.275
4167441107,VIPUL RAJ,63.475
4167441108,SACHIN DARGAN,65.325
4167441109,KANIKA JAIN,87.55
4167441110,ASHNA BANSWAL,74.9
4167441111,SAHIL,65.5
4167441112,VISHAL SINGH THAKUR,65.625
4167441113,JITENDER SINGH,63.725
4167441114,KANIKA AGARWAL,74.6
4167441115,NIKITA GOEL,88.025
4167441116,MAULIK SHARMA,79.725
4167441117,ANKIT KUMAR,86.05
4167441118,GAURAV SAIN,68.025
4167441119,AKSHAY SINGH,88.9
4167441120,NIKHIL GULATI,73.425
4167441121,SHUBHAM LUTHRA,80.975
4167441122,SHIVAM CHOUDHARY,82.325
4167441123,ASHISH DUTTA,75.675
4167441124,ADETEE SHARMA,81.775
4167441125,HARSHIT JAIN,60.225
4167441126,DEEPANKAR,58.625
4167441127,KESHAV BANSAL,63.45
4167441129,MAYANK JHA,75.0
4167441130,PIYUSH CHOUDHARY,83.025
4167441131,SHUBHAM SINGH,81.675
4167441132,MANU PRABHKAR,71.85
4167441133,PRATHAM GUPTA,79.925
4167441134,VISHWAJEET BARUA,60.075
4167441135,SAURABH,74.3
4167441136,VAIBHAV SRIVASTAVA,81.7
4167441137,DEEPANSHU NAGAR,66.4
4167441138,NITIN KHETARPAL,87.325
4167441139,RITESH KUMAR GUPTA,75.975
4167441140,UTKARSHA KASHYAP,72.55
4167441141,VAIBHAV SHARMA,82.9
4167441142,ABHISHEK DHIMAN,73.5
4167441143,DEEPAK SINGH,73.875
4167441144,MOHIT SINGH,71.925
4167441145,SHUBHAM RANA,83.75
4167441146,PARTH PARASHAR,83.65
4167441147,SHIVAZ SHARMA,90.15
4167441148,KRITI SHRESHTHA,83.525
4167441149,VIKAS YADAV,77.3
4167441150,VIBHAV DUDEJA,83.1
4167441151,GAUTAM PAHUJA,78.475
4167441152,AMAR KUMAR,62.45
4167441153,SUVIDIT KUMAR,62.65
4167441154,DEVANG JAIN,71.65
4167441155,POUMI BANERJEE,78.3
4167441156,ANUPARNA DEB,84.775
4167441158,TUSHAR KHURANA,84.75
4167441159,PRANAV WALIA,73.725
4167441160,SHREYA SINGH,78.65
4167441161,ABHISHEK KUMAR,62.325
4167441162,ABHINAV GAUNIYAL,77.375
4167441163,HARGURPAL SINGH,82.025
4167441164,NIYATI AGGARWAL,80.05
4167441165,YASHIKA JAIN,83.4
4167441166,SOUMYAA SHARMA,84.0
4167441168,ANUJ KUMAR SHARMA,77.6
4167441169,MOHAMMED HARIS,83.575
4167441172,APARNA SINGH,84.4
4167441173,PARAS GOYAL,85.7
4167441174,AKANSHA SHARMA,82.925
4167441175,POOJA VAID,81.375
4167441176,JITENDER GALAV,72.65
4167441177,PRIYA JINDAL,85.0
4167441178,ABHISHEK CHOUDHARY,65.5
4167441179,LAKSHAY GOGIA,75.775
4167441180,RACHITA NAYYAR,81.9
4167441181,SHUBHANGI SINGH,76.175
4167441182,NIDHI JOSHI,68.15
4167441183,NITIN JOSHI,82.4
4167441184,AISHWARYA OMER,70.375
4167441185,ANJANI KUMAR SHARMA,67.425
4167441187,MANAV SAXENA,79.375
4167441188,ANURAG,59.55
4167441189,AARTI SHARMA,82.075
4167441190,GITANSH VACHHER,Not Found
4167441191,HARSHIT PORWAL,78.4
4167441192,ANUSHKA GAMBHIR,79.1
4167441193,AISHLAY GUPTA,79.475
4167441194,ISHAN,81.65
4167441195,ALAM KHAN,63.6
4167441196,AKHILESH MALIK,66.425
4167441197,ANANYA GARG,86.75
4167441198,PUNEET SINGH RAWAT,74.4
4167441199,YASHASVI SINGH,64.475
4167441200,AAKASH AHUJA,61.875
4167441201,MANISH JANGID,78.05
4167441202,SANJAY KUMAR,87.15
4167441203,SARANSH ARORA,70.45
4167441204,NAMAN ARORA,Not Found
4167441205,SHREYA AGARWAL,79.425
4167441206,PANKAJ KUMAR,72.85
4167441207,KRITIKA GARG,82.8
4167441208,KAUSTUBH AGARWAL,82.775
4167441209,VIVEK SINGH,80.55
4167441210,YOGITA YADAV,70.525
4167441211,ABHISHEK THAKUR,83.05
4167441212,KUNAL NAYYAR,74.575
4167441213,VAIBHAV MATHUR,70.7
4167441214,SHREY PRATAP SISODIYA,62.85
4167441215,NAMIT ANEJA,76.925
4167441217,PRIYANKA KUMARI,79.125
4167441218,PRASHANT GUPTA,87.45
4167441219,PRATEEK JUNEJA,84.375
4167441221,SAHIL AGGARWAL,81.7
4167441222,PARUL,73.15
4167441223,AMITESH SHUBHAM,70.0
4167441224,MEHAK KUMAR,92.6
4167441225,ROHIT,Not Found
4167441226,SANDEEP BIDHURI,76.475
4167441227,VRITI MALHOTRA,72.05
4167441228,MRIDUL DHIMAN,63.925
4167441229,MOHD. ARIF,73.725
4167441230,SAWAN RANA,73.4
4167441231,NEHA,71.4
4167441232,DEEKSHA GAUTAM,71.375
4167441233,PUNEET MAHAJAN,74.575
4167441235,ARPIT AGGARWAL,81.25
4167441236,AKSHAY GUPTA,82.05
4167441237,SHAGUN DAYAL,68.4
4167441238,JAI PRAKASH SOLANKI,75.875
4167441239,SAMKIT JAIN,88.95
4167441240,ARJUN AGARWAL,81.775
4167441241,SHUBHAM SINGHAL,87.7
4167441242,RUCHI GUPTA,86.375
4167441243,TANMAY GARG,78.45
4167441244,AAYUSH SUDHIR KRISHNATREYA,76.225
4167441245,VARSHA,58.325
4167441246,RENU,53.05
4167441247,SATYAM SONI,53.525
4167441248,ABHISHEK BASRA,72.425
4167441249,CHARUL GIRI,73.425
4167441250,SUDHANSHU KUMAR,62.95
4167441251,RASHI KHANNA,Not Found
4168441001,SIMRANPREET KAUR,90.5
4168441002,BALPREET SINGH,90.525
4168441003,RAJVEEN SINGH CHANDHOK,88.825
4168441004,KUSHAGRA GUPTA,93.3
4168441005,PUSHPREET SINGH HANSPAL,81.15
4168441006,ABHAY RAJ MALHOTRA,85.25
4168441007,MANPREET KAUR,93.525
4168441008,PRABHJOT SINGH,79.05
4168441009,SANJIV SONI,86.275
4168441010,NIMESH SINGH,82.075
4168441011,SURAJ LOHANI,70.9
4168441013,YOGESH ARORA,81.075
4168441014,RUBY SHARMA,68.1
4168441015,SIMRAN SINGH KHARA,74.25
4168441016,ABHISHEK SACHDEVA,84.5
4168441017,NIKHIL GOEL,77.625
4168441018,JASMINE KAUR,91.875
4168441019,MANPREET SINGH,68.6
4168441020,PRADEEP,69.0
4168441021,HIMANSHU AGGARWAL,83.725
4168441022,PRABHASHISH SINGH WASU,81.8
4168441023,TARAN PAL SINGH VOHRA,92.175
4168441024,UDIT JAIN,65.2
4168441025,SHRI KANT SINGH,55.45
4168441026,TARANDEEP SINGH,74.1
4168441027,SHUBHAM BHAT,77.3
4168441028,HEMANT KUMAR KAGHARIYA,64.575
4168441029,DEEPAK VERMA,73.175
4168441031,SMARTH MEHTA,77.425
4171441001,VIKRANT CHAUDHARY,73.1
4171441002,KUMAR SHANU,74.275
4171441003,MUKUL,76.35
4171441005,AAKASH ROY,79.65
4171441006,PURU SACHAN,79.6
4171441007,ABHISHEK YADAV,79.5
4171441008,PRERNA YADAV,78.6
4171441009,VIVEK PANDEY,53.55
4171441010,KAMLESH KUMAR GUPTA,56.25
4171441011,AJAY SEHRAWAT,60.5
4171441012,CHETNA SINGH,69.45
4171441013,HEMANT,54.875
4171441014,HIMANSHU SELIYA,73.675
4171441015,RAHUL KUMAR,51.15
4171441016,SHUBHAM SINGH,36.125
4171441017,ANKIT KUMAR,80.975
4171441018,PRABHAT KUMAR,85.975
4171441019,BHAVINI KHARE,86.525
4171441021,HIMANSHU CHITKARA,80.65
4171441022,AKASH BHATT,88.25
4171441024,SHUCHITA GARG,85.475
4171441025,SHAFALI DUTTA,85.625
4171441026,SHUBHAM GOYAL,86.325
4171441027,SUNIL KUMAR,66.2
4171441028,ANKUR GOEL,87.125
4171441029,AANA JAMWAL,78.0
4171441030,MANISH VASHISHT,38.05
4171441031,RAVI MARTOLIA,46.775
4171441033,JAI BHAGWAN YADAV,81.6
4171441034,GAURAV KUMAR,85.975
4171441035,PRINCE SONI,68.8
4171441036,PRADEEP KUMAR,54.7
4171441037,HIMANSHU ANAND,71.725
4171441038,NEERAJ KUMAR,52.15
4171441039,RISHI PRABHAKAR,72.15
4171441040,SANDEEP PANWAR,57.75
4171441041,AMIT YADAV,58.375
4171441042,MAHESH KUMAR,58.55
4171441043,ROHIT RAJPUT,60.725
4171441044,AMBESHWAR SINGH,63.55
4175441001,AMITA,62.45
4175441002,ANCHAL GUPTA,83.025
4175441003,ANJALI BATRA,73.15
4175441004,ANJALI JOHRI,82.325
4175441006,ARJUNA .K.S,81.425
4175441007,ARZOO MALIK,81.875
4175441008,AYUSHI KHARE,83.625
4175441009,BHAWNA SHARMA,82.425
4175441010,BHAVYA GUPTA,83.95
4175441011,CHARU SHARMA,81.25
4175441012,CHHAVI SHARMA,74.3
4175441014,DEEPALI GARG,78.825
4175441015,DEEPTI GOEL,88.4
4175441016,DEEPTI GUPTA,64.6
4175441017,DEVYANI SEKSARIA,79.2
4175441018,DIKSHA SINGH,75.6
4175441019,DIMPLE,73.05
4175441020,GEETIKA LUTHRA,83.8
4175441021,GUNJAN RAUTELA,79.25
4175441022,GURPREET KAUR,73.05
4175441023,HEPPY,68.525
4175441024,KM NAGMA ROSHAN,49.525
4175441025,KOMAL,75.95
4175441026,KRITI SINGHAL,84.65
4175441027,LALITA,54.475
4175441028,LEENU BAGHEL,67.8
4175441029,MAHAK GARG,72.85
4175441030,MAMTA,66.35
4175441031,MANASVI AGGARWAL,88.525
4175441032,MANI GUPTA,80.9
4175441033,MANVI GUPTA,81.475
4175441034,MEENAL JAIN,85.375
4175441035,MITANSHI PURWAR,75.8
4175441036,MONI ARORA,92.9
4175441037,MUKTA DANU,76.7
4175441038,NEHA GOEL,77.175
4175441039,NIDHI BANSAL,83.0
4175441040,NISHA KAUSHIK,89.0
4175441041,NANDINI KANSAL,80.025
4175441042,NISHA,84.5
4175441043,NITIKA DESWAL,81.925
4175441044,PALAK PAHWA,84.725
4175441045,PARUL SINGH,63.1
4175441046,POOJA,77.2
4175441047,POOJA SHARMA,85.375
4175441048,POONAM SAINI,79.325
4175441049,PRAKRATI SHARMA,70.025
4175441050,PRERNA GOEL,85.375
4175441051,PRITIKA MATHUR,80.225
4175441052,PRIYANKA,72.4
4175441053,PRIYANKA BALKI,75.55
4175441054,PURNIMA RATHEE,67.575
4175441055,RIA,80.75
4175441056,RICHIE V BABU,84.125
4175441057,RIDHI GUPTA,83.375
4175441058,RIDHI NARANG,83.825
4175441059,RITU SWAMI,63.925
4175441060,ROSHNI,69.775
4175441061,RUCHI TANWAR,78.225
4175441062,SADHVI SISHODIA,71.35
4175441063,SAKSHI GUPTA,74.15
4175441064,SAMEEKSHA GUPTA,81.225
4175441066,SHIMONA MEHANDIRATTA,81.675
4175441067,SHIVANGI,84.525
4175441068,SHRIYA RAINA,86.45
4175441069,SMRITI DAHIYA,74.775
4175441070,SNEHA K,85.25
4175441071,SOMYA BANSAL,80.475
4175441072,SONIA PAHUJA,81.4
4175441073,SUDHA SHARMA,63.35
4175441074,SUDIKSHA,77.85
4175441075,SUGANDHA SOMANI,81.225
4175441076,SUNIDHI SHARMA,77.725
4175441077,SUPRIYA GUPTA,84.7
4175441078,TAMANNA ARORA,79.825
4175441079,TANU SATIJA,88.725
4175441080,TANYA JAIN,81.25
4175441081,URVASHI BATRA,75.575
4175441082,VAISHALI SACHAN,72.8
4175441083,VARSHA CHAUHAN,78.85
4175441084,VARSHA MOHAN,75.3
4175441085,VATSALA PANWAR,77.825
4175441086,VIBHUTI CHAUDHARY,80.325
4175441087,YAMINI BISHT,79.0
4175441088,YAMINI CHAUHAN,75.05
4175441089,SHUBHI  NIM,79.575
4175441090,MAHIMA CHOUDHARY,80.75
4178441001,AJAY PRATAP SINGH,77.8
4178441002,AKSHAY WADHWANI,83.25
4178441003,AKSHIT JAIN,84.025
4178441004,AMARPREET SINGH,75.75
4178441005,ANKIT SABHARWAL,91.95
4178441006,ANKITA SINGH,67.75
4178441007,ANSHIKA JAGGI,77.475
4178441008,ANUJ SHARMA,65.3
4178441009,ASEEM PAHWA,85.9
4178441010,AVINASH SHARMA,85.125
4178441011,AYUSH ARYA,86.875
4178441012,AYUSH GOEL,82.9
4178441013,AYUSH S JAIN,78.1
4178441014,BHAVESH GOHIL,73.875
4178441015,BIKRAMJEET SINGH,85.075
4178441016,CHAITANYA BAWEJA,91.675
4178441017,CHAMANPREET KAUR,80.65
4178441019,CHINMAY ARORA,80.875
4178441020,DIKSHANT JAIN,90.5
4178441021,GURKARAN SINGH,77.1
4178441023,HARMEET KAUR,82.65
4178441024,HARMEET SINGH,77.3
4178441025,INDERJEET KAUR,87.225
4178441026,JASMEET KAUR,93.75
4178441027,JASPREET KAUR,79.275
4178441028,JASWEEN KAUR BHATIA,82.325
4178441029,JATIN VERMA,54.775
4178441030,KARAN JOLLY,55.75
4178441031,KAUSHAL KUMAR AGARWAL,81.3
4178441032,KHUSHBOO JAIN,87.025
4178441033,KHYATI VASHISHT,89.75
4178441034,KRITIKA,86.775
4178441035,LAVISH DUDEJA,83.875
4178441036,MALLIKA GUPTA,77.1
4178441037,MANAV CHAWLA,78.15
4178441038,MANDEEP MAKKAR,71.975
4178441039,MANMEET SINGH,72.85
4178441040,MANPREET SINGH,63.975
4178441041,MEHAK JAIN,91.525
4178441042,NAINA BHATIA,87.1
4178441044,NISHIMA ARORA,94.225
4178441045,PANKAJ CHANDNA,85.75
4178441046,PARAMJEET SINGH,67.475
4178441047,PARUL BHAGAT,89.55
4178441048,PRATEEK SINGH ROOPRA,87.2
4178441049,PRIYA SIDHU,81.4
4178441050,PRIYANKU SHARMA,81.575
4178441051,RAMANPREET SINGH,70.95
4178441052,RATNAKAR SHARMA,74.65
4178441053,RISHIBHA,88.1
4178441054,ROHAN ARORA,80.475
4178441055,ROHAN BHARDWAJ,72.275
4178441056,SAHEJ KAUR NARULA,82.4
4178441057,SAHIL ARORA,77.475
4178441058,SAHIL TAGRA,81.725
4178441059,SAKSHI AGGARWAL,80.075
4178441060,SANCHITA AGGARWAL,84.825
4178441061,SANJAY KUMAR,51.475
4178441062,SARABDEEP SINGH,80.125
4178441063,SARANSH VOHRA,73.275
4178441064,SAUMYA DUREJA,86.9
4178441065,SAURABH KUMAR MISHRA,90.7
4178441066,SHIVA SETHI,86.0
4178441067,SHIVAM AGGARWAL,77.05
4178441068,SIDDHANT AHUJA,83.525
4178441069,SIMARPREET SINGH,79.125
4178441070,SIMRAN KAUR,77.75
4178441071,SRISHTI BHATT,91.1
4178441072,SURBHI KHURANA,80.5
4178441073,SWATI JAIN,90.775
4178441074,TANMAY SHARMA,71.975
4178441075,VISHESH SINGH,75.7
4181441001,SACHIN,68.5
4181441002,PANKAJ KUMAR,87.3
4181441003,DHEERAJ KATARIA,80.8
4181441004,ABHAY RAJ SINGH YADAV,86.5
4181441005,DEEPTI BAHRI,80.15
4181441006,MUKUL,89.55
4181441007,SUMIT RANA,77.2
4181441008,KAPIL TYAGI,73.0
4181441009,ZUNAID AHMAD,82.325
4181441010,CHETAN RAGHAV,84.15
4181441011,ASHISH KUMAR,85.15
4181441012,SATYAM PRAKASH,86.05
4181441013,GOLDY JAIN,85.1
4181441014,AMIT KUMAR SINGH,62.3
4181441015,SHATAKSHI CHUGH,83.025
4181441016,ABHIJEET KUMAR,81.6
4181441017,PRABHAT KUMAR GAUTAM,66.725
4181441018,RAVI SHANKAR,66.4
4181441019,NITIN,54.525
4181441021,JATIN,77.2
4181441022,SHANKAR DAYAL,71.6
4181441023,ANKIT KAUSHIK,72.775
4181441025,HARSHWARDHAN KUMAR SINGH,86.8
4181441026,PRERNA,79.3
4181441027,AMIT KUMAR,53.05
4181441028,AMAN SHILVANT,78.225
4181441029,GAURAV KUMAR,69.65
4181441030,MANI BHASKER,73.475
4181441031,SHUBHAM KUMAR,83.5
4181441032,ARJIT KAPOOR,76.5
4181441033,PANKAJ,50.2
